{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=db_identity;User Id=sa;Password=.abcABC123#;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
