{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "blog-route": {
        "ClusterId": "blog-cluster",
        "Match": {
          "Path": "/blog-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "storage-route": {
        "ClusterId": "storage-cluster",
        "Match": {
          "Path": "/storage-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "job-route": {
        "ClusterId": "job-cluster",
        "Match": {
          "Path": "/job-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://identity.api:8081"
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "blog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://blog.api:8081"
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "job-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://job.api:8081"
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "storage-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://storage.api:8081"
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      }
    }
  }
}
