{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dczpqymrv",
    "ApiKey": "545529419662769",
    "ApiSecret": "U6CSGR8_K6_WMr3yEpxBO8T2Ka4"
  },
  "AllowedHosts": "*"
}
